<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_top_header"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/Imv_thyro"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/re_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/cartcount_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="0" />

            </RelativeLayout>


            <TextView
                android:id="@+id/namedetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/package_test_count"
                android:layout_marginTop="10dp"
                android:maxEms="20"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/package_test_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/discountdetails"
                android:background="#eee9e9"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="#000"
                android:textSize="12sp" />


            <LinearLayout
                android:id="@+id/discountdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#eee9e9"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center_vertical"
                        android:paddingTop="2dp"
                        android:text=" "
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_top_header"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="5dp"
                android:gravity="left|bottom"
                android:padding="5dp"
                android:text="Provided By : "
                android:textColor="#eee9e9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="#eee9e9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">




                <TextView
                    android:id="@+id/txtv_add_package"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="Thyrocare Laboratories Ltd."
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="5dp"
                android:gravity="left|bottom"
                android:padding="5dp"
                android:text="Precautions : "
                android:textColor="#eee9e9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="#eee9e9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtv_precau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="5dp"
                android:gravity="left|bottom"
                android:padding="5dp"
                android:text="Package Overview : "
                android:textColor="#eee9e9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="#eee9e9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/test_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textColor="#eee9e9"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="5dp"
                android:gravity="left|bottom"
                android:padding="5dp"
                android:text="Tests Included : "
                android:textColor="#eee9e9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="#eee9e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_thyro_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookpack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:id="@+id/cartcount"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:text="Package Selected \nThyrocare Laboratories Ltd. Lab"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ADD PACKAGE"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>


    </RelativeLayout>










