<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eee9e9">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#ffff"

        card_view:cardCornerRadius="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textColor="#000"
                android:text="NAME"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Includes 5 Parameters"
                android:textSize="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thyrocare"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ff00"
                android:textSize="28dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="World's largest preventive care laboratory"
                android:textSize="9dp"
                android:textColor="#0000cd"
                android:layout_marginTop="105dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="Rs"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/test_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:padding="2dp"
                android:layout_marginTop="140dp"
                android:text="Amount"
                android:textSize="15dp"
                android:layout_marginLeft="35dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:text="Rs"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/test_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="160dp"
                android:padding="2dp"
                android:text="discount"
                android:textSize="15dp"
                android:layout_marginLeft="35dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageview"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="283dp"
                android:background="@drawable/button"
                android:textSize="18dp"
                android:textColor="#fff"
                android:id="@+id/btn"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>


